# MeatGeek-IoT

deploy/: microservice.json  workerapi.json
docs/: index.md
src/MeatGeek.IoT.Functions/: GetChart.cs  IoTHubTrigger.cs  IoTTriggerTest.cs  MeatGeek.IoT.Functions.csproj  SetTelemetryInterval.cs  Startup.cs
src/MeatGeek.IoT.Functions/Common/Configurations/: OpenApiConfigurationOptions.cs
src/MeatGeek.IoT.Functions/Models/: SmokerStatus.cs
src/MeatGeek.Iot.WorkerApi/: MeatGeek.IoT.WorkerApi.csproj  SessionCreated.cs  SessionUpdated.cs  WorkerApiFunctions.cs
